# codecleaner

./: .gitignore  README  README.md  pom.xml
src/main/java/com/outbrain/codecleaner/core/: ITask.java  Task.java
src/main/java/com/outbrain/codecleaner/goal/: AbstractSettingsMojo.java  AllSettingsMojo.java  CompilerSettingsMojo.java  FindBugsStyleSettingsMojo.java  PmdStyleSettingsMojo.java  StyleSettingsMojo.java  ValidationSettingsMojo.java
src/main/java/com/outbrain/codecleaner/updater/: PropertiesSettingsUpdater.java  SettingsUpdater.java  SimpleSettingsUpdater.java  SortedProperties.java
